
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>软件系统设计——架构设计 | Astera</title>
    <meta name="author" content="WatchRhine" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/FATALIS_avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/giphy.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ASTERA</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ASTERA</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>软件系统设计——架构设计</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/5/21
        </span>
        
        <span class="category">
            <a href="/categories/%E6%88%91%E7%9A%84%E6%9D%A5%E6%97%B6%E8%B7%AF/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                我的来时路
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/nju/" style="color: #00bcd4">
                    nju
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/study/" style="color: #03a9f4">
                    study
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/software/" style="color: #ff7d73">
                    software
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <!-- toc -->

<ul>
<li><a href="#introduction">Introduction</a><ul>
<li><a href="#%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84">软件架构</a></li>
<li><a href="#%E9%9D%9E%E5%8A%9F%E8%83%BD%E6%80%A7%E9%9C%80%E6%B1%82-nfrs">非功能性需求 NFRs</a></li>
<li><a href="#%E9%80%9A%E7%94%A8%E8%AE%BE%E8%AE%A1%E5%86%B3%E7%AD%96">⭐通用设计决策</a></li>
<li><a href="#41-views">⭐4+1 Views</a></li>
<li><a href="#%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E5%B8%88%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88">软件架构师做了什么</a></li>
<li><a href="#%E6%9E%B6%E6%9E%84%E6%B4%BB%E5%8A%A8">架构活动</a><ul>
<li><a href="#%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%BF%87%E7%A8%8B">⭐软件架构过程</a></li>
</ul>
</li>
<li><a href="#%E6%9E%B6%E6%9E%84%E7%9A%84%E8%A7%92%E8%89%B2%E5%92%8C%E9%87%8D%E8%A6%81%E6%80%A7">架构的角色和重要性</a></li>
<li><a href="#%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E7%9A%84%E6%9D%A5%E6%BA%90">软件架构的来源</a></li>
</ul>
</li>
<li><a href="#%E8%B4%A8%E9%87%8F%E5%B1%9E%E6%80%A7">质量属性</a><ul>
<li><a href="#%E5%8A%9F%E8%83%BD%E6%80%A7%E9%9C%80%E6%B1%82">功能性需求</a></li>
<li><a href="#%E8%B4%A8%E9%87%8F%E9%9C%80%E6%B1%82">质量需求</a></li>
<li><a href="#%E9%9D%9E%E5%8A%9F%E8%83%BD%E6%80%A7%E9%9C%80%E6%B1%82">非功能性需求</a></li>
<li><a href="#%E7%BA%A6%E6%9D%9F">约束</a></li>
<li><a href="#%E8%B4%A8%E9%87%8F%E5%B1%9E%E6%80%A7-1">质量属性</a><ul>
<li><a href="#%E8%B4%A8%E9%87%8F%E5%B1%9E%E6%80%A7%E6%96%B9%E6%A1%88">质量属性方案</a></li>
<li><a href="#%E8%B4%A8%E9%87%8F%E5%B1%9E%E6%80%A7%E5%BB%BA%E6%A8%A1%E5%88%BA%E6%BF%80-%E5%93%8D%E5%BA%94%E5%9B%BE">⭐⭐⭐质量属性建模（刺激-响应图）</a></li>
</ul>
</li>
<li><a href="#%E7%AD%96%E7%95%A5tactics">策略（Tactics）</a><ul>
<li><a href="#%E7%AD%96%E7%95%A5-vs-%E6%A8%A1%E5%BC%8F">策略 vs 模式</a></li>
<li><a href="#%E5%8F%AF%E7%94%A8%E6%80%A7-availability">可用性 Availability</a></li>
<li><a href="#%E4%BA%92%E6%93%8D%E4%BD%9C%E6%80%A7-interoperability">互操作性 Interoperability</a></li>
<li><a href="#%E5%8F%AF%E4%BF%AE%E6%94%B9%E6%80%A7-modifiability">可修改性 Modifiability</a></li>
<li><a href="#%E6%80%A7%E8%83%BD-performance">性能 Performance</a></li>
<li><a href="#%E5%AE%89%E5%85%A8%E6%80%A7-security">安全性 Security</a></li>
<li><a href="#%E5%8F%AF%E6%B5%8B%E8%AF%95%E6%80%A7-testability">可测试性 Testability</a></li>
<li><a href="#%E6%98%93%E7%94%A8%E6%80%A7-usability">易用性 Usability</a></li>
<li><a href="#%E8%B4%A8%E9%87%8F%E8%AE%BE%E8%AE%A1%E5%86%B3%E7%AD%96">质量设计决策</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#architecturally-significant-requirements-asrs"><strong>Architecturally Significant Requirements</strong>, ASRs</a><ul>
<li><a href="#%E5%A6%82%E4%BD%95%E8%AF%86%E5%88%ABasr%E5%92%8C%E5%85%B6%E4%BB%96%E5%9B%A0%E7%B4%A0">⭐如何识别ASR和其他因素</a></li>
</ul>
</li>
<li><a href="#%E6%9E%B6%E6%9E%84%E9%A9%B1%E5%8A%A8%E5%9B%A0%E7%B4%A0">架构驱动因素</a><ul>
<li><a href="#%E5%8A%9F%E8%83%BD%E6%80%A7%E9%A9%B1%E5%8A%A8%E5%9B%A0%E7%B4%A0">功能性驱动因素</a></li>
<li><a href="#%E8%B4%A8%E9%87%8F%E5%B1%9E%E6%80%A7%E9%A9%B1%E5%8A%A8%E5%9B%A0%E7%B4%A0">质量属性驱动因素</a></li>
<li><a href="#%E7%BA%A6%E6%9D%9F-1">约束</a></li>
<li><a href="#%E7%B3%BB%E7%BB%9F%E7%B1%BB%E5%9E%8B">系统类型</a></li>
<li><a href="#%E8%AE%BE%E8%AE%A1%E7%9B%AE%E7%9A%84%E7%9B%AE%E6%A0%87">设计目的&#x2F;目标</a></li>
<li><a href="#%E6%9E%B6%E6%9E%84%E5%85%B3%E6%B3%A8%E7%82%B9">架构关注点</a></li>
</ul>
</li>
<li><a href="#add-30">ADD 3.0</a></li>
<li><a href="#%E6%9E%B6%E6%9E%84%E6%96%87%E6%A1%A3%E5%8C%96">架构文档化</a><ul>
<li><a href="#%E7%AC%A6%E5%8F%B7%E8%A1%A8%E7%A4%BA%E6%B3%95notations">符号表示法（Notations）</a></li>
<li><a href="#%E8%A7%86%E5%9B%BE">视图</a><ul>
<li><a href="#%E6%A8%A1%E5%9D%97%E8%A7%86%E5%9B%BE">模块视图</a></li>
<li><a href="#cc%E8%A7%86%E5%9B%BE%E7%BB%84%E4%BB%B6%E4%B8%8E%E8%BF%9E%E6%8E%A5%E5%99%A8">C&amp;C视图（组件与连接器）</a></li>
<li><a href="#%E5%88%86%E9%85%8D%E8%A7%86%E5%9B%BE">分配视图</a></li>
<li><a href="#%E8%B4%A8%E9%87%8F%E8%A7%86%E5%9B%BE">质量视图</a></li>
<li><a href="#%E9%80%89%E6%8B%A9%E8%A7%86%E5%9B%BE%E7%9A%84%E6%96%B9%E6%B3%95">选择视图的方法</a></li>
</ul>
</li>
<li><a href="#%E6%9E%84%E5%BB%BA%E6%96%87%E6%A1%A3%E5%8C%85">构建文档包</a></li>
<li><a href="#%E6%96%87%E6%A1%A3%E5%8C%96%E4%B8%80%E4%B8%AA%E8%A7%86%E5%9B%BE">文档化一个视图</a></li>
<li><a href="#%E6%96%87%E6%A1%A3%E5%8C%96%E8%A7%86%E5%9B%BE%E4%BB%A5%E5%A4%96%E7%9A%84%E4%BF%A1%E6%81%AF">文档化视图以外的信息</a></li>
</ul>
</li>
<li><a href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84">微服务架构</a><ul>
<li><a href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E6%80%A7">主要特性</a></li>
<li><a href="#%E6%A8%A1%E5%BC%8F%E5%92%8C%E6%A8%A1%E5%BC%8F%E8%AF%AD%E8%A8%80">模式和模式语言</a></li>
<li><a href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8B%86%E5%88%86">微服务拆分</a><ul>
<li><a href="#%E5%85%B3%E9%94%AE%E6%AD%A5%E9%AA%A4">关键步骤</a><ul>
<li><a href="#%E5%AE%9A%E4%B9%89%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C">定义系统操作</a></li>
<li><a href="#%E5%AE%9A%E4%B9%89%E5%BE%AE%E6%9C%8D%E5%8A%A1">定义微服务</a><ul>
<li><a href="#%E6%A0%B9%E6%8D%AE%E4%B8%9A%E5%8A%A1%E8%83%BD%E5%8A%9B%E6%8B%86%E5%88%86">根据业务能力拆分</a></li>
<li><a href="#%E6%A0%B9%E6%8D%AE%E5%AD%90%E5%9F%9F%E6%8B%86%E5%88%86">根据子域拆分</a></li>
<li><a href="#%E6%A0%B9%E6%8D%AE%E5%8A%A8%E9%9D%99%E6%80%81%E8%B0%83%E7%94%A8%E5%85%B3%E7%B3%BB%E6%8B%86%E5%88%86">根据动静态调用关系拆分</a></li>
</ul>
</li>
<li><a href="#api%E5%AE%9A%E4%B9%89-%E5%AE%9E%E7%8E%B0">API定义、实现</a></li>
<li><a href="#%E9%87%8D%E6%9E%84%E7%AD%96%E7%95%A5">重构策略</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E9%80%9A%E4%BF%A1">微服务架构通信</a><ul>
<li><a href="#%E5%BA%94%E7%94%A8%E5%B1%82%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0%E6%A8%A1%E5%BC%8F">应用层服务发现模式</a></li>
<li><a href="#%E5%B9%B3%E5%8F%B0%E5%B1%82%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0%E6%A8%A1%E5%BC%8F">平台层服务发现模式</a></li>
<li><a href="#api%E7%BD%91%E5%85%B3%E6%A8%A1%E5%BC%8F">API网关模式</a></li>
<li><a href="#%E6%96%AD%E8%B7%AF%E5%99%A8%E6%A8%A1%E5%BC%8F">断路器模式</a></li>
</ul>
</li>
<li><a href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E9%83%A8%E7%BD%B2%E6%A8%A1%E5%BC%8F">微服务架构部署模式</a><ul>
<li><a href="#%E5%B0%86%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2%E5%88%B0%E5%AE%B9%E5%99%A8">将服务部署到容器</a></li>
</ul>
</li>
<li><a href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%A8%A1%E5%BC%8F">微服务架构可观测模式</a><ul>
<li><a href="#%E6%97%A5%E5%BF%97%E8%81%9A%E5%90%88%E6%A8%A1%E5%BC%8F">日志聚合模式</a></li>
<li><a href="#%E5%AE%A1%E8%AE%A1%E6%97%A5%E5%BF%97%E6%A8%A1%E5%BC%8F">审计日志模式</a></li>
<li><a href="#%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%8C%87%E6%A0%87%E6%A8%A1%E5%BC%8F">应用程序指标模式</a></li>
<li><a href="#%E5%88%86%E5%B8%83%E5%BC%8F%E8%BF%BD%E8%B8%AA%E6%A8%A1%E5%BC%8F">分布式追踪模式</a></li>
<li><a href="#%E5%BC%82%E5%B8%B8%E8%B7%9F%E8%B8%AA%E6%A8%A1%E5%BC%8F">异常跟踪模式</a></li>
<li><a href="#%E5%81%A5%E5%BA%B7%E6%A3%80%E6%9F%A5api%E6%A8%A1%E5%BC%8F">健康检查API模式</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F">架构模式</a><ul>
<li><a href="#%E4%B8%BB%E6%9C%BA%E7%BB%88%E7%AB%AF">主机&#x2F;终端</a><ul>
<li><a href="#%E8%BF%81%E7%A7%BB%E5%8E%9F%E5%9B%A0">迁移原因</a></li>
<li><a href="#%E6%9E%B6%E6%9E%84%E7%BB%93%E6%9E%84">架构结构</a></li>
<li><a href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3">核心思想</a></li>
<li><a href="#%E5%AF%B9%E8%B4%A8%E9%87%8F%E5%B1%9E%E6%80%A7%E7%9A%84%E5%BD%B1%E5%93%8D">对质量属性的影响</a></li>
<li><a href="#%E5%85%B7%E4%BD%93%E4%B8%9A%E5%8A%A1%E7%B3%BB%E7%BB%9F">具体业务系统</a></li>
</ul>
</li>
<li><a href="#cs">C&#x2F;S</a><ul>
<li><a href="#%E8%BF%81%E7%A7%BB%E5%8E%9F%E5%9B%A0-1">迁移原因</a></li>
<li><a href="#%E6%9E%B6%E6%9E%84%E7%BB%93%E6%9E%84-1">架构结构</a></li>
<li><a href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3-1">核心思想</a></li>
<li><a href="#%E5%AF%B9%E8%B4%A8%E9%87%8F%E5%B1%9E%E6%80%A7%E7%9A%84%E5%BD%B1%E5%93%8D-1">对质量属性的影响</a></li>
<li><a href="#%E5%85%B7%E4%BD%93%E4%B8%9A%E5%8A%A1%E7%B3%BB%E7%BB%9F-1">具体业务系统</a></li>
</ul>
</li>
<li><a href="#%E4%B8%89%E5%B1%82%E5%88%86%E5%B1%82">三层&#x2F;分层</a><ul>
<li><a href="#%E8%BF%81%E7%A7%BB%E5%8E%9F%E5%9B%A0-2">迁移原因</a></li>
<li><a href="#%E6%9E%B6%E6%9E%84%E7%BB%93%E6%9E%84-2">架构结构</a></li>
<li><a href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3-2">核心思想</a></li>
<li><a href="#%E5%AF%B9%E8%B4%A8%E9%87%8F%E5%B1%9E%E6%80%A7%E7%9A%84%E5%BD%B1%E5%93%8D-2">对质量属性的影响</a></li>
<li><a href="#%E5%85%B7%E4%BD%93%E4%B8%9A%E5%8A%A1%E7%B3%BB%E7%BB%9F-2">具体业务系统</a></li>
</ul>
</li>
<li><a href="#soa">SOA</a><ul>
<li><a href="#%E8%BF%81%E7%A7%BB%E5%8E%9F%E5%9B%A0-3">迁移原因</a></li>
<li><a href="#%E6%9E%B6%E6%9E%84%E7%BB%93%E6%9E%84-3">架构结构</a></li>
<li><a href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3-3">核心思想</a></li>
<li><a href="#%E5%AF%B9%E8%B4%A8%E9%87%8F%E5%B1%9E%E6%80%A7%E7%9A%84%E5%BD%B1%E5%93%8D-3">对质量属性的影响</a></li>
<li><a href="#%E5%85%B7%E4%BD%93%E4%B8%9A%E5%8A%A1%E7%B3%BB%E7%BB%9F-3">具体业务系统</a></li>
</ul>
</li>
<li><a href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1">微服务</a><ul>
<li><a href="#%E8%BF%81%E7%A7%BB%E5%8E%9F%E5%9B%A0-4">迁移原因</a></li>
<li><a href="#%E6%9E%B6%E6%9E%84%E7%BB%93%E6%9E%84-4">架构结构</a></li>
<li><a href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3-4">核心思想</a></li>
<li><a href="#%E5%AF%B9%E8%B4%A8%E9%87%8F%E5%B1%9E%E6%80%A7%E7%9A%84%E5%BD%B1%E5%93%8D-4">对质量属性的影响</a></li>
<li><a href="#%E5%85%B7%E4%BD%93%E4%B8%9A%E5%8A%A1%E7%B3%BB%E7%BB%9F-4">具体业务系统</a></li>
</ul>
</li>
<li><a href="#%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E4%BA%91%E5%8E%9F%E7%94%9F">事件驱动&#x2F;云原生</a><ul>
<li><a href="#%E8%BF%81%E7%A7%BB%E5%8E%9F%E5%9B%A0-5">迁移原因</a></li>
<li><a href="#%E6%9E%B6%E6%9E%84%E7%BB%93%E6%9E%84-5">架构结构</a></li>
<li><a href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3-5">核心思想</a></li>
<li><a href="#%E5%AF%B9%E8%B4%A8%E9%87%8F%E5%B1%9E%E6%80%A7%E7%9A%84%E5%BD%B1%E5%93%8D-5">对质量属性的影响</a></li>
<li><a href="#%E5%85%B7%E4%BD%93%E4%B8%9A%E5%8A%A1%E7%B3%BB%E7%BB%9F-5">具体业务系统</a></li>
</ul>
</li>
<li><a href="#ljskill%E6%95%B4%E7%90%86%E7%9A%84%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%E9%80%9F%E8%AE%B0">LJ.skill整理的核心思想速记</a></li>
<li><a href="#ljskill%E6%95%B4%E7%90%86%E7%9A%84%E8%BF%81%E7%A7%BB%E5%8E%9F%E5%9B%A0%E9%80%9F%E8%AE%B0">LJ.skill整理的迁移原因速记</a></li>
<li><a href="#ljskill%E6%95%B4%E7%90%86%E7%9A%84%E8%B4%A8%E9%87%8F%E5%B1%9E%E6%80%A7%E5%8F%96%E8%88%8D%E9%80%9F%E8%AE%B0">LJ.skill整理的质量属性取舍速记</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<p>[TOC]</p>
<h1><span id="introduction">Introduction</span></h1><h2><span id="软件架构">软件架构</span></h2><p>定义1：程序或计算系统的软件体系结构是系统的一个或多个结构，其中包括软件组件，这些组件的外部可见属性以及它们之间的关系。</p>
<p>定义2：系统的基本组织，体现在其组件，它们之间的相互关系以及环境以及支配其设计和演进的原则。</p>
<p>体系结构是关于软件设计的（software design）</p>
<ol>
<li>所有的体系结构都是软件设计，但不是所有的软件设计都是体系结构</li>
<li>体系结构是设计过程的一个过程</li>
</ol>
<p>体系结构是更高层的设计，是设计决策的组合 </p>
<p>元素（Elements)：部件（Components）和连接件（Connectors)</p>
<p>关系：静态（static）和动态（dynamic）的关系</p>
<blockquote>
<p>【2019】Architecture，structure和Design的区别？</p>
<ol>
<li>Design 包含 Architecture，Architecture 包含 Structure</li>
<li>结构是静态的、逻辑的，是关于系统如何构成的，但是架构除了包含结构，还会增加组件的相互之间的关系接口，还会定义一些动态的行为</li>
<li>体系架构是关于软件设计的，所有体系架构都是设计，但是不是所有的设计都是体系架构，体系架构是软件设计的⼀个部分</li>
</ol>
</blockquote>
<ol>
<li>体系结构将系统分解成部件&#x2F;模块&#x2F;子系统，降低每一部分的复杂度</li>
<li>体系结构定义<ol>
<li>部件接口：部件可以做什么？</li>
<li>部件交流和依赖：部件可以怎么沟通交流？</li>
<li>部件职责：当我们询问它时，部件需要精确的知道自己将要做什么？</li>
</ol>
</li>
</ol>
<p>体系结构确定通信，包括：</p>
<ol>
<li>数据通过机器传递，比如<ol>
<li>函数调用</li>
<li>远程方法调用异步信息</li>
</ol>
</li>
<li>控制流<ol>
<li>组件间的信息流来满足需要的功能</li>
<li>序列化的</li>
<li>并发&#x2F;并行</li>
<li>同步</li>
</ol>
</li>
</ol>
<h2><span id="非功能性需求-nfrs">非功能性需求 NFRs</span></h2><ol>
<li>非功能性需求（Non-functional requirements）定义了系统运行的有多好</li>
<li>当然也需要考虑功能性需求。</li>
<li>非功能性需求很少在功能性需求中很少被发现<ol>
<li>又名体系结构需求 （aka. architecture requirements）</li>
<li>必须通过体系结构引出</li>
</ol>
</li>
<li>非功能性需求包括<ol>
<li>技术约束 Technical constraints</li>
<li>商业约束 Business constraints</li>
<li>质量属性 Quality attrilbutes</li>
</ol>
</li>
</ol>
<h2><span id="通用设计决策">⭐通用设计决策</span></h2><blockquote>
<p>以前考了</p>
</blockquote>
<ol>
<li><font color="red">分解</font>：针对某⼀个系统关注点分解后处理，比如将整个系统分解或将某个模块分解。</li>
<li><font color="red">抽象</font>：使用抽象让设计师关注本身结构而不关心实现</li>
<li><font color="red">分而治之</font>：将每个模块分别处理</li>
<li><font color="red">生成和测试</font>：将⼀个特定的设计看作是⼀个假设；根据测试路径生成测试⽤例。</li>
<li><font color="red">迭代</font>：使用迭代的方法，ADD方法多次迭代直到满足所有ASR</li>
<li><font color="red">重用元素</font>：重用在设计过程中可以复用的元素或架构</li>
</ol>
<h2><span id="41-views">⭐4+1 Views</span></h2><blockquote>
<p>以前考了</p>
</blockquote>
<ol>
<li>逻辑视图：描述了对架构而言重要的元素和他们之间的关系（功能需求）</li>
<li>过程视图：描述了元素之间的并发和交互。</li>
<li>物理视图：描述了主要过程和组件是如何被映射到硬件上的。</li>
<li>发展视图：描述了软件组件的内部组织联系（比如使用配置管理工具）。</li>
<li>用例场景（Use Case）：捕获架构需求，与一个或多个特定视图相关。</li>
</ol>
<img src="/2026/05/21/se-architecture-2/image-20260618132135897.png" class title="image-20260618132135897">

<h2><span id="软件架构师做了什么">软件架构师做了什么</span></h2><ol>
<li>联络人<ol>
<li>在客户、技术团队和商业&#x2F;需求分析师之间</li>
<li>包含管理和市场分析</li>
</ol>
</li>
<li>软件工程：软件工程的最佳实践</li>
<li>技术知识：深入理解技术领域</li>
<li>风险管理：与设计、技术决策相关的风险</li>
</ol>
<h2><span id="架构活动">架构活动</span></h2><ol>
<li>创建系统的商业案例</li>
<li>理解需求</li>
<li>创建和选择体系结构</li>
<li>沟通体系结构（涉众，包括开发商）</li>
<li>分析或评估体系结构<ol>
<li>整体的方法论</li>
<li>具体技术的质量</li>
</ol>
</li>
<li>实现体系结构</li>
<li>保证和体系结构的一致性</li>
</ol>
<h3><span id="软件架构过程">⭐软件架构过程</span></h3><blockquote>
<p>以前考了</p>
</blockquote>
<img src="/2026/05/21/se-architecture-2/6.png" class title="img">

<p>a) 通过 StackHolder 获取到 ASRs（架构攸关需求）</p>
<p>b) 通过分析得到 高优先级质量属性解决方案 和 需求和约束</p>
<p>c) 将上述部分，结合模式和策略，综合可以得到架构的设计</p>
<p>d) 根据架构的设计得到由模式决定的候选视图的示意图，之后完成文档化</p>
<p>e) 选择、组合视图，将文档进行进一步的评估，这一部分需要 StackHolder 的参与、也需要 高优先级质量属性解决方案 和 文档 等作为参考。</p>
<h2><span id="架构的角色和重要性">架构的角色和重要性</span></h2><p>角色：</p>
<ol>
<li>架构是代表决定如何实现需求的决策的第一批人工制品。作为早期设计决策的体现，架构代表了那些最难更改的设计决策，因此值得最仔细的考虑</li>
<li>架构是成功完成产品线工程，与独立开发每个系统相比，以较少的工作量，成本和风险来有序地开发一系列相似系统的关键要素</li>
<li>当有人开始在系统上工作时，架构通常是首先要检查的设计工件</li>
<li>软件架构为维护和修改决策提供了参考框架</li>
</ol>
<p>重要性：</p>
<ol>
<li>提供了沟通的工具</li>
<li>表现最早期的决策集合</li>
<li>表现早期设计决策</li>
<li>促进&#x2F;阻碍质量属性实现</li>
<li>影响质量</li>
<li>引发潜在变更的讨论</li>
<li>将更改分为本地、非本地和架构三种类型</li>
<li>可迁移和可重用的抽象</li>
<li>产品通用性的基础</li>
<li>集成独立开发的组件</li>
</ol>
<h2><span id="软件架构的来源">软件架构的来源</span></h2><p>NFRs、ASRs、质量需求、涉众、组织、技术环境等等</p>
<h1><span id="质量属性">质量属性</span></h1><h2><span id="功能性需求">功能性需求</span></h2><ol>
<li>功能性需求定义了系统必须做什么并且强调了系统如何提供价值给涉众</li>
<li>功能性需求意味着系统的行为</li>
<li>功能是系统完成其预期工作的能力，例如，使学生能够在线注册。</li>
<li>通过使用许多可能的结构可以实现功能。</li>
<li>功能在很大程度上与结构无关，因为它可以作为单个整体系统存在而没有任何内部结构。</li>
</ol>
<h2><span id="质量需求">质量需求</span></h2><ol>
<li>质量需求是系统应在其功能要求之上提供的整个系统的合乎需要的特性（又称质量属性）</li>
<li>质量要求是功能要求或整个产品的资格。</li>
<li>如果质量属性很重要，软件架构便会约束功能向各种结构的分配（映射）。</li>
</ol>
<h2><span id="非功能性需求">非功能性需求</span></h2><ol>
<li>非功能要求或体系结构要求是用于质量属性的替代术语</li>
<li>不可能先实现功能正确，然后再试图兼顾非功能性需求（质量无法事后补装）。</li>
<li>在任何设计决策中都必须考虑非功能性要求</li>
<li>⭐非功能性需求分为两大类：<ol>
<li>在执行过程中可观察（外部）：系统满足其行为要求的程度如何？例如<strong>性能，安全性，可用性，易用性</strong>等。</li>
<li>执行期间不可观察（内部）：系统的维护，集成或测试有多容易？ 例如，<strong>可修改性，可移植性，可重用性，可测试性</strong>等。</li>
</ol>
</li>
</ol>
<h2><span id="约束">约束</span></h2><p>约束是具有<strong>零自由度</strong>的设计决策，是已经做出的预先指定的设计决策。通过接受设计决策并将其与其他受影响的设计决策进行协调来满足约束条件。</p>
<h2><span id="质量属性">质量属性</span></h2><p>$\to$质量需求、非功能性需求</p>
<p>为什么软件系统结构被认为是解决质量问题的最合适层次：</p>
<p>i. 开发完成后，质量不能被添加到软件密集型系统中，软件开发的所有阶段都需要解决质量问题：没有办法先实现功能，然后再尝试实现非功能性需求。</p>
<p>ii. 软件体系结构限制了各种质量属性的实现，例如性能、安全性和可用性等。</p>
<h3><span id="质量属性方案">质量属性方案</span></h3><p>确定质量属性：质量属性的精确定义对于在体系结构级别对其进行评估是必要的，使用<strong>质量属性方案</strong>用于定义所需的质量需求。</p>
<p>质量属性方案用于定义所需的质量属性，是具有一定结构的简单句子。方案的主要类别为通用方案与具体方案。</p>
<ul>
<li><p>通用方案是与<strong>系统无关的方案</strong>，用于指导质量属性要求的规范。它提供了一个框架，用于生成大量通用的、独立于系统的、质量属性特定的方案。</p>
</li>
<li><p>具体方案是<strong>系统特定方案</strong>，用于指导特定系统的质量属性要求的规范，是通用方案的实例。</p>
</li>
</ul>
<h3><span id="质量属性建模刺激-响应图">⭐⭐⭐质量属性建模（刺激-响应图）</span></h3><ol>
<li>刺激（Stimulus）：到达系统时需要考虑的条件</li>
<li>刺激源（Source of Stimulus）：产生刺激的实体（人，系统或任何促动器），可能是输入、消息等等，对当前的状态有一个变化。</li>
<li>应对（Response）：刺激措施到来之后开展的活动</li>
<li>响应度量（Response Measure）：对刺激的响应应以某种方式进行测量，以便可以测试需求。</li>
<li>环境（Environment）：发生刺激时系统的状况，例如过载，运行等</li>
<li>工件（Artifact）：需求适用的整个系统或系统的一部分。</li>
</ol>
<img src="/2026/05/21/se-architecture-2/image-20260618125105120.png" class title="image-20260618125105120">

<p>从上到下：可用性、互操作性、可修改性、性能、安全性、可测试性、易用性</p>
<h2><span id="策略tactics">策略（Tactics）</span></h2><p>策略是影响质量属性相应控制的设计决策，比如冗余。</p>
<p>策略的集合称为体系结构策略 （<strong>A collection of tactics is called an architectural <font color="red">strategy</font>.</strong>）</p>
<p>样式（Style）或模式（Pattern）运用策略来提供预期的收益。</p>
<p>像模式一样，策略也可以由其他策略组成，例如，冗余可以由数据的冗余，计算的冗余组成。</p>
<h3><span id="策略-vs-模式">策略 vs 模式</span></h3><p>i. 策略比模式更简单，仅有单一的结构或机制来应对单一的架构驱动</p>
<p>ii. 策略是创建架构设计的重要组成块。</p>
<p>iii. 模式通常将多个设计决策组合到一个包中。</p>
<p>iv. 模式和策略共同构成了软件设计师的主要工具。</p>
<p>v. 大多数模式包含几种不同的策略，这些策略可能有共同的目的或者经常被选择来实现不同的质量属性。</p>
<h3><span id="可用性-availability">可用性 Availability</span></h3><p>可将可用性计算为在指定的时间间隔内它将在要求的范围内提供指定服务的概率，以所需的可用时间来度量。</p>
<ol>
<li>MTBF（平均无故障时间，mean time between failures）</li>
<li>MTTR（平均维修时间，mean time to repair）</li>
</ol>
<p>$\frac{MTBF}{MTBF+MTTR}$</p>
<img src="/2026/05/21/se-architecture-2/image-20250604091708644.png" alt="img" style="zoom: 33%;">

<h3><span id="互操作性-interoperability">互操作性 Interoperability</span></h3><p>互操作性是指两个或多个系统可以在特定的上下文中通过接口有效交换有意义的信息的程度，包括语法可操作性（交换数据的能力）和语义可操作性（能够正确解释数据）。</p>
<h3><span id="可修改性-modifiability">可修改性 Modifiability</span></h3><p>可修改性涉及到更改以及进行更改所需花费的时间或金钱，包括这种可变更性影响其他功能或质量属性的程度。</p>
<h3><span id="性能-performance">性能 Performance</span></h3><p>性能与时间有关，和系统满足时序要求的能力有关（单位时间能做多少事情）。</p>
<h3><span id="安全性-security">安全性 Security</span></h3><p>安全性衡量系统保护数据和信息免遭未授权应用的能力，同时仍提供对授权人员和系统的访问权限。</p>
<h3><span id="可测试性-testability">可测试性 Testability</span></h3><p>可测试性是指可以使软件通过（通常是基于执行）测试来证明其故障的难易程度。</p>
<h3><span id="易用性-usability">易用性 Usability</span></h3><p>易用性与用户完成所需任务的难易程度以及系统提供的用户支持的类型相关。</p>
<h3><span id="质量设计决策">质量设计决策</span></h3><ol>
<li><font color="red">职责分配</font>：将大的职责进行分配</li>
<li><font color="red">协调模型</font>：各部分之间的沟通、交互</li>
<li><font color="red">数据模型</font>：数据格式、存储方式（缓存等）</li>
<li><font color="red">资源管理</font>：CPU、网络、内存、时间（部分时间敏感的场景）等资源</li>
<li><font color="red">架构元素之间的映射</font>：将架构元素如何映射到软件的实现上</li>
<li><font color="red">绑定时间决策</font>：<ol>
<li>设置时间点（也就是这个时间前，系统还是可以变化的，但是这个时间之后就不可以变化了）</li>
<li>比如选择安装环境是需要在一个时间点前完成的，技术是否添加、编译时间、初始化时间，运行时绑定，但运行时是弹性最大的</li>
<li>实际上我们希望绑定时间越往后越好，但是也就要付出相应的代价。</li>
</ol>
</li>
<li><font color="red">技术选择</font>：前面的部分都确定后，我们可以选择的技术栈相对比较局限。</li>
</ol>
<h1><span id="architecturally-significant-requirements-asrs"><strong>Architecturally Significant Requirements</strong>, ASRs</span></h1><blockquote>
<p>什么是ASR？列出提取和识别ASR的四种来源和方法。</p>
</blockquote>
<p><strong>架构攸关需求</strong>是对体系结构产生深远影响的需求（如果缺失了这个需求，架构就会变得截然不同）。</p>
<p>需求越困难和重要，就越可能显著影响体系结构，从而成为 ASR。</p>
<blockquote>
<p>【2018】Software requirements, Quality attributes, ASRs 的区别和联系</p>
<ol>
<li><p>软件需求包括功能性需求和非功能性需求（⼜称质量需求）</p>
</li>
<li><p>质量属性是由软件的业务目标所决定，在功能性需求的基础上提供的整个系统的合乎需求的特性，是非功能需求的⼀种反应。</p>
</li>
<li><p>ASRs架构攸关需求是对于体系结构有着深远影响的需求，肯定是软件需求的⼀部分。</p>
</li>
</ol>
</blockquote>
<h2><span id="如何识别asr和其他因素">⭐如何识别ASR和其他因素</span></h2><ol>
<li><font color="red">从需求文档中收集ASR</font>：可以使用“MoSCoW”样式或用户故事来收集需求（不过难以收集质量需求），但其中大部分的内容都不会影响体系结构，对架构师有用的部分甚至没有出现在需求文档中。</li>
<li><font color="red">通过采访涉众来收集ASR</font>：使用质量属性工作坊（QA Workshop）</li>
<li><font color="red">通过了解业务目标来收集ASR</font></li>
<li><font color="red">通过效用树来捕获ASR</font>：使用方案量化描述需求后，逐渐对质量需求进行分解细化，直到含有量化指标为止。</li>
</ol>
<h1><span id="架构驱动因素">架构驱动因素</span></h1><p>架构驱动因素是塑造架构的需求的<strong>一个子集</strong></p>
<ul>
<li>功能性需求</li>
<li>质量属性需求</li>
<li>约束条件</li>
</ul>
<p>其他驱动因素：系统类型、设计目标、关注点</p>
<p>这些是设计过程的<strong>输入</strong></p>
<h2><span id="功能性驱动因素">功能性驱动因素</span></h2><p>常涉及主要功能，即直接支持业务目标的功能</p>
<h2><span id="质量属性驱动因素">质量属性驱动因素</span></h2><p>用户和开发人员感兴趣的可度量特征</p>
<ul>
<li>性能、可用性、可修改性、可测试性等</li>
<li>可以使用场景技术来指定</li>
<li>由客户按重要性排序（H&#x2F;M&#x2F;L），由架构师按技术风险排序（H&#x2F;M&#x2F;L）</li>
</ul>
<img src="/2026/05/21/se-architecture-2/image-20260618141627223.png" alt="image-20260618141627223" style="zoom:67%;">

<h2><span id="约束">约束</span></h2><p>系统设计也有塑造架构的「约束条件」，就像盖房子，预算和土地面积限制设计。</p>
<ul>
<li><strong>时间与预算</strong>：3个月项目期限排除需要6个月开发的复杂模块。优先MVP功能。</li>
<li><strong>技术限制</strong>：团队缺乏区块链知识？避免添加相关需求。技能差距可能导致实施延迟或失败。</li>
<li><strong>业务规则与法规</strong>：电商系统必须遵守GDPR。在每个用户数据相关模块中嵌入合规检查。</li>
</ul>
<img src="/2026/05/21/se-architecture-2/image-20260618141714762.png" alt="image-20260618141714762" style="zoom:67%;">

<h2><span id="系统类型">系统类型</span></h2><ul>
<li><strong>新颖领域的绿地系统</strong>：如 Google、Amazon、WhatsApp — 不太知名的领域，更具创新性</li>
<li><strong>成熟领域的绿地系统</strong>：传统企业应用、标准移动应用 — 知名领域，创新性较低</li>
<li><strong>棕地系统</strong>：对现有系统进行更改</li>
</ul>
<h2><span id="设计目的x2f目标">设计目的&#x2F;目标</span></h2><p>在开始之前需要清楚为什么做设计。目标会改变设计的内容和方式。</p>
<ul>
<li>对于售前方案：快速设计初始方案以产生估算</li>
<li>对于定制系统：具有既定时间和成本，发布后不太演变</li>
<li>对于持续演进系统的新增量或发布版本</li>
</ul>
<h2><span id="架构关注点">架构关注点</span></h2><p>需要作为架构设计一部分考虑的额外方面，但未表达为传统需求。</p>
<ul>
<li><strong>一般关注点</strong>：<strong>整体系统结构</strong>、功能→模块、模块→团队、代码库组织</li>
<li><strong>特定关注点</strong>：日志记录、API版本管理等<strong>系统内部问题</strong></li>
<li><strong>内部需求</strong>：虽未明确来自客户但至关重要，它们会<strong>影响组件设计和交互</strong></li>
<li><strong>问题</strong>：安全风险、性能瓶颈需要架构变更</li>
</ul>
<h1><span id="add-30">ADD 3.0</span></h1><p><strong>步骤1</strong>：审查输入</p>
<p><strong>步骤2</strong>：通过选择驱动因素确立迭代目标</p>
<p><strong>步骤3</strong>：选择系统中一个或多个待细化的元素</p>
<p><strong>步骤4</strong>：选择一个或多个满足所选驱动因素的设计概念</p>
<p><strong>步骤5</strong>：实例化架构元素、分配职责并定义接口</p>
<p><strong>步骤6</strong>：绘制视图并记录设计决策</p>
<p><strong>步骤7</strong>：分析当前设计，并回顾迭代目标及设计目的的达成情况</p>
<h1><span id="架构文档化">架构文档化</span></h1><p>即使是最好的架构，如果需要它的人不知道它是什么、无法充分理解以使用&#x2F;构建&#x2F;修改它、或误解并错误应用它，也将毫无用处。架构团队的所有努力都将白费。</p>
<p><strong>用途与受众</strong></p>
<ul>
<li>架构文档必须：足够透明和易于访问以便新员工快速理解；足够具体以作为构建蓝图；有足够信息作为分析基础。</li>
<li>架构文档既是规定性的也是描述性的。</li>
<li>理解利益相关者对架构文档的使用至关重要——这些使用决定了要捕获的信息。</li>
</ul>
<p><strong>架构文档的三种用途</strong></p>
<ul>
<li><strong>教育</strong>：向新团队成员、外部分析师&#x2F;评估者、新架构师介绍系统</li>
<li><strong>利益相关者之间的主要沟通工具</strong>：尤其是架构师到开发人员，架构师到未来架构师</li>
<li><strong>系统分析和构建的基础</strong>：架构告诉实施者要实施什么；作为注册和沟通未解决问题的基础；作为架构评估的基础</li>
</ul>
<h2><span id="符号表示法notations">符号表示法（Notations）</span></h2><ul>
<li><strong>非正式符号</strong>：使用通用图形工具描述视图，语义用自然语言表达，不能进行形式化分析</li>
<li><strong>半形式化符号</strong>：标准化的符号规定图形元素和构建规则。UML是半形式化符号。</li>
<li><strong>形式化符号</strong>：使用具有精确语义的符号描述视图，架构描述语言（ADL），通过相关工具支持自动化。</li>
</ul>
<p><strong>选择符号表示法</strong></p>
<ul>
<li><strong>权衡</strong>：更形式化的符号需要更多时间和精力但减少歧义。非正式符号更容易创建和理解但提供较少保证。</li>
<li>不同符号更适合&#x2F;不适合表达不同类型的信息。</li>
<li>根据你需要捕获和推理的重要问题来选择符号和表示语言。</li>
</ul>
<h2><span id="视图">视图</span></h2><p>视图让我们将软件架构划分为若干有趣且可管理的系统表示。文档化架构就是文档化相关视图，然后添加适用于多个视图的文档。</p>
<p><strong>选择哪些视图？</strong></p>
<ul>
<li>不同视图支持不同目标和使用。</li>
<li>你应该文档化的视图取决于你期望的文档用途。</li>
<li>每个视图都有成本和收益；确保维护视图的收益超过其成本。</li>
</ul>
<h3><span id="模块视图">模块视图</span></h3><p><strong>元素与关系</strong></p>
<ul>
<li><strong>元素</strong>：模块，是提供一组连贯职责的软件实现单元</li>
<li><strong>关系</strong>：Is part of（组成部分）、Depends on（依赖）、Is a（泛化&#x2F;特化）</li>
</ul>
<p><strong>约束与用法</strong></p>
<ul>
<li><strong>约束</strong>：不同模块视图可能施加特定拓扑约束（比如不同模块之间的可见性）</li>
<li><strong>用法</strong>：代码构建蓝图、变更影响分析、增量开发规划、需求可追溯性分析、传达系统的功能及其代码库的结构、支持工作任务分配、实施进度安排和预算信息的定义、展示系统需要管理的信息结构</li>
</ul>
<p>任何软件架构的文档几乎不可能没有模块视图就算完整。</p>
<h3><span id="campc视图组件与连接器">C&amp;C视图（组件与连接器）</span></h3><p><strong>元素与关系</strong></p>
<ul>
<li><strong>组件</strong>：主要处理单元和数据存储，有一组端口</li>
<li><strong>连接器</strong>：组件间交互的路径，有一组角色（接口）</li>
<li><strong>关系</strong>：<ul>
<li>Attachments（附件。组件端口与连接器角色关联，从而产生组件和连接器的图形。）</li>
<li>Interface delegation（接口委托。在某些情况下，组件端口与“内部”子架构中的一个或多个端口关联。连接器角色的情况类似。）</li>
</ul>
</li>
</ul>
<img src="/2026/05/21/se-architecture-2/image-20260618150053418.png" class title="image-20260618150053418">

<p><strong>约束与用法</strong></p>
<ul>
<li><strong>约束</strong>：组件只能附着到连接器；连接器只能附着到组件；附件只能在兼容的端口和角色之间建立；接口委托只能在两个兼容端口之间定义；连接器不能孤立出现；连接器必须附加到组件。</li>
<li><strong>用法</strong>：展示系统如何工作；通过指定运行时元素的结构和行为来指导开发；帮助推理运行时系统质量属性</li>
</ul>
<p><strong>C&amp;C 视图的符号</strong></p>
<p>UML 组件是 C&amp;C 组件的良好匹配。</p>
<img src="/2026/05/21/se-architecture-2/image-20260618150227816.png" class title="image-20260618150227816">

<p><strong>C &amp; C的符号表达法</strong></p>
<ul>
<li><p>UML 连接器不够丰富，无法表示许多 C&amp;C 连接器。</p>
<ul>
<li>UML 连接器不能具有子结构、属性或行为描述。</li>
</ul>
</li>
<li><p>使用 UML 连接器（一条线）表示一个“简单的”C&amp;C 连接器。</p>
<ul>
<li><p>许多常用的 C&amp;C 连接器具有众所周知的、与应用无关的语义和实现，例如函数调用或数据读取操作。</p>
</li>
<li><p>可以使用构造型来表示连接器的类型。</p>
</li>
</ul>
</li>
<li><p>连接器角色无法用 UML 连接器显式表示。</p>
<ul>
<li><p>UML 连接器元素不允许包含接口。</p>
</li>
<li><p>为连接器端点添加标签，并使用这些标签来标识必须在别处记录的角色描述。</p>
</li>
</ul>
</li>
<li><p>使用 UML 组件表示一个“丰富的”C&amp;C 连接器，或者通过使用标签标注线条状的 UML 连接器，来解释该复杂连接器的含义。</p>
</li>
</ul>
<h3><span id="分配视图">分配视图</span></h3><p><strong>元素与关系</strong></p>
<ul>
<li><strong>软件元素</strong>：有环境要求的属性</li>
<li><strong>环境元素</strong>：有提供给软件的属性</li>
<li><strong>关系</strong>：Allocated to（分配到）— 软件元素映射到环境元素</li>
</ul>
<p><strong>约束与用法</strong></p>
<ul>
<li><strong>约束</strong>：因视图而异</li>
<li><strong>用法</strong>：推理性能、可用性、安全性；推理分布式开发和将工作分配给团队；推理软件版本并发访问；推理系统安装的形式和机制</li>
</ul>
<h3><span id="质量视图">质量视图</span></h3><p>质量视图可以为特定利益相关者量身定制或解决特定关注点。</p>
<p>通过提取结构视图的相关部分并打包在一起形成质量视图。</p>
<p><strong>质量视图示例</strong></p>
<ul>
<li><p><strong>安全视图</strong>：</p>
<ul>
<li>展示具有某种安全角色或职责的组件，这些组件如何通信，用于安全信息的任何数据存储库，以及具有安全利益的数据存储库。</li>
<li>视图的上下文信息将展示系统环境中其他安全措施（例如物理安全）。</li>
<li>安全视图的行为部分<ul>
<li>展示安全协议的运作方式，以及人类在何处以及如何与安全元素交互。</li>
<li>捕获系统如何响应特定威胁和漏洞。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>通信视图</strong>：</p>
<ul>
<li>对于全球分散且异构的系统尤其有帮助。</li>
<li>展示所有组件到组件的通道、各种网络通道、服务质量参数值以及并发区域。</li>
<li>用于分析特定类型的性能和可靠性（例如死锁或竞态条件检测）。</li>
<li>该视图的行为部分可以展示（例如）网络带宽是如何动态分配的。</li>
</ul>
</li>
<li><p><strong>异常&#x2F;错误处理视图</strong>：</p>
<ul>
<li>有助于阐明并引起人们对错误报告和解决机制的关注。</li>
<li>展示组件如何检测、报告和解决故障或错误。</li>
<li>这将有助于识别错误的来源，并针对每种错误采取适当的纠正措施。</li>
</ul>
</li>
<li><p><strong>可靠性视图</strong>：</p>
<ul>
<li>对诸如复制和切换等机制进行建模。</li>
<li>描述时序问题和事务完整性。</li>
</ul>
</li>
<li><p><strong>性能视图</strong>：</p>
<ul>
<li>展示架构中那些有助于推断系统性能的方面。</li>
<li>展示网络流量模型、操作的最大延迟等。</li>
</ul>
</li>
</ul>
<h3><span id="选择视图的方法">选择视图的方法</span></h3><p><strong>步骤1：构建利益相关者&#x2F;视图表</strong></p>
<ul>
<li>行：列出项目利益相关者</li>
<li>列：枚举适用于系统的视图</li>
<li>填充：填写每个单元格，以描述利益相关者从该视图所需的信息量：无、仅概述、中等细节或高度细节。</li>
</ul>
<p>某些视图（例如分解视图、使用视图和工作分配视图）适用于每个系统，而其他视图（各种C&amp;C视图、分层视图）仅适用于某些系统</p>
<p><strong>步骤2：合并视图以减少数量</strong></p>
<ul>
<li>查找边缘视图：只需要概述的视图，或者只为极少数利益相关者服务的视图</li>
<li>将边缘视图与具有更强支持者的视图合并</li>
<li>自然合并的视图：各种C&amp;C视图、部署视图与SOA视图或通信进程视图、分解视图与工作分配视图、实现视图、使用视图或分层视图中的任意一个</li>
</ul>
<p><strong>步骤3：优先级排序和分阶段发布</strong></p>
<ul>
<li>分解视图是特别有帮助的早期发布视图</li>
<li>提供80%的信息已经很好，不用最大程度满足所有信息需求</li>
<li>不必在完成一个视图之后才开始另一个视图，广度优先的方法通常是最好的</li>
</ul>
<h2><span id="构建文档包">构建文档包</span></h2><blockquote>
<p>【2017】【2019】典型的软件架构⽂档包中应该包含哪些内容？简要描述每个组件及其⽤途。What should be included in a typical software architecture documentation package? Briefly describe each component and its purpose.</p>
</blockquote>
<p>文档包由以下组成：视图 + 视图之外的文档</p>
<h2><span id="文档化一个视图">文档化一个视图</span></h2><p><strong>第1节：主展示</strong></p>
<p>主展示显示视图的元素和关系。主展示通常是图形化的。确保包含说明符号的图例——缺少图例是实践中最常见的错误。主展示偶尔会是文字型的，例如表格和列表。</p>
<p><strong>第2节：元素目录</strong></p>
<p>元素目录至少详细说明主展示中所描绘的元素及其属性、关系及其属性、元素接口、元素行为。</p>
<ul>
<li>例如，如果一张图展示了元素A、B和C，那么元素目录就需要解释A、B和C分别是什么。</li>
<li>如果与此视图相关的元素或关系在主展示中被省略了，则应在目录中加以介绍和解释。</li>
</ul>
<p><strong>第3、4、5节</strong></p>
<ul>
<li><strong>上下文图</strong>：展示视图中的系统或部分系统如何与环境关联。</li>
<li><strong>可变性指南</strong>：展示如何运用变化点，告知可能出现的变化</li>
<li><strong>基本原理（Rationale）</strong>：解释设计为何如此。</li>
</ul>
<img src="/2026/05/21/se-architecture-2/image-20260618151140356.png" alt="image-20260618151140356" style="zoom:67%;">

<h2><span id="文档化视图以外的信息">文档化视图以外的信息</span></h2><p><strong>文档控制信息</strong>：列出发布组织、版本号、日期和状态、变更历史、提交变更请求的程序。</p>
<p><strong>文档路线图</strong>：告诉读者文档中包含哪些信息（范围和摘要等），以及在哪里可以找到这些信息。</p>
<p><strong>视图文档化方式</strong>：解释视图的标准组织方式</p>
<p><strong>系统概述</strong>：用简短的文字描述系统的功能、其用户，以及任何重要的背景或约束。</p>
<p><strong>视图间映射</strong>：帮助读者理解视图间的关联。可以用表格记录。</p>
<p><strong>基本原理</strong>：记录适用于多个视图的架构决策</p>
<p><strong>目录</strong>：参考资料，帮助读者快速找到更多信息：术语索引、词汇表、缩略语列表</p>
<h1><span id="微服务架构">微服务架构</span></h1><img src="/2026/05/21/se-architecture-2/image-20260619142928701.png" class title="image-20260619142928701">

<p>微服务架构是把应用程序<strong>功能性分解</strong>为一组服务的架构风格，每一个服务都是由一组<strong>专注、内聚</strong>的功能职责组成。</p>
<h2><span id="主要特性">主要特性</span></h2><ol>
<li>通过服务组件化</li>
<li>围绕业务能力组织</li>
<li>服务内高内聚和服务间低耦合</li>
<li>去中心化</li>
<li>基础设施自动化</li>
<li>服务高可用设计和演进式设计</li>
</ol>
<p>其余特性：</p>
<p>高可伸缩、每个服务相对较小并容易维护、技术栈不受限、服务可以独立扩展、大型复杂程序可以持续部署和交付</p>
<h2><span id="模式和模式语言">模式和模式语言</span></h2><p>模式：针对特定上下文中发生的问题的可重用解决方案</p>
<p>上下文（Context）：问题特定的场景</p>
<p>问题（Problems）：需要解决的问题</p>
<p>需求（Forces）：需求、优先级和其他约束</p>
<p>方案（Solution）：可重用的解决方案</p>
<p>结果（Consequences）：采用模式后的后果</p>
<ul>
<li>好处</li>
<li>弊端</li>
<li>问题</li>
</ul>
<p>相关模式（Related patterns）：与其他模式之间的关系</p>
<ul>
<li><p>前导（Predecessor ）</p>
</li>
<li><p>后续（Successor ）</p>
</li>
<li><p>替代（Alternative ）</p>
</li>
<li><p>泛化（Generalization）</p>
</li>
<li><p>特化（Specialization）</p>
</li>
</ul>
<p>微服务架构模式语言就是一组模式，帮助解决微服务架构设计问题，包括应用相关模式组，应用基础设施相关模式组，基础设施相关模式组</p>
<h2><span id="微服务拆分">微服务拆分</span></h2><img src="/2026/05/21/se-architecture-2/image-20260619142920016.png" class title="image-20260619142920016">

<p>问题：如何将应用拆分为合适粒度的微服务？或如何划分合适的微服务边界？</p>
<p>需求：</p>
<ul>
<li>高内聚</li>
<li>低耦合</li>
<li>单一职责原则</li>
<li>共同封闭原则</li>
<li>双披萨团队开发</li>
<li>团队自洽</li>
<li>……</li>
</ul>
<h3><span id="关键步骤">关键步骤</span></h3><ol>
<li><font color="red">定义系统操作</font>：将需求提炼为系统关键请求</li>
<li><font color="red">定义微服务</font>：根据<strong>业务能力</strong>或<strong>子域</strong>或<strong>动静态调用关系</strong>进行服务拆分</li>
<li><font color="red">定义服务API和协作方式</font>：将标识的系统操作分配给服务，独立或与其他服务协作</li>
</ol>
<blockquote>
<p>⚠️ 以下部分考虑设计题</p>
</blockquote>
<h4><span id="定义系统操作">定义系统操作</span></h4><p>输入：需求，用户故事&#x2F;相关用户场景&#x2F;源代码恢复等</p>
<p>流程：</p>
<ul>
<li><strong>步骤1：创建领域模型</strong><ul>
<li>关键概念&#x2F;类组成<ul>
<li>关键类是用户故事中的名词</li>
<li>从输入中提取</li>
<li>领域专家沟通或事件风暴</li>
</ul>
</li>
</ul>
</li>
<li><strong>步骤2：确定系统操作</strong><ul>
<li>用户故事中的动词</li>
<li>操作行为指对领域对象的影响及之间关系</li>
<li>创建&#x2F;删除&#x2F;更新领域对象，创建&#x2F;破坏关系</li>
</ul>
</li>
</ul>
<img src="/2026/05/21/se-architecture-2/image-20260618184848114.png" class title="image-20260618184848114">

<img src="/2026/05/21/se-architecture-2/image-20260618184901447.png" class title="image-20260618184901447">

<img src="/2026/05/21/se-architecture-2/image-20260618185415697.png" class title="image-20260618185415697">

<h4><span id="定义微服务">定义微服务</span></h4><h5><span id="根据业务能力拆分">根据业务能力拆分</span></h5><p>业务能力：业务架构建模的术语</p>
<ul>
<li>为企业产生价值的商业活动，较为稳定</li>
<li>示例<ul>
<li>保险公司：承保、理赔服务、账务和合规等</li>
<li>在线商店：订单管理、库存管理和发货等</li>
<li>……</li>
</ul>
</li>
<li>业务能力的实现方式相对不稳定<ul>
<li>示例：银行“兑现支票” — 纸质&#x2F;ATM机&#x2F;手机等</li>
</ul>
</li>
<li>获取方式<ul>
<li>通过分析组织目标、结构、商业流程得到</li>
</ul>
</li>
<li>特征<ul>
<li>一个业务能力往往对应特定的业务对象</li>
<li>能力可分解为子能力<ul>
<li>示例：订单获取和履行的5个子能力</li>
</ul>
</li>
</ul>
</li>
</ul>
<img src="/2026/05/21/se-architecture-2/image-20260618185719419.png" alt="image-20260618185719419" style="zoom:67%;">

<p><strong>业务能力到服务</strong></p>
<ul>
<li>顶级能力或子能力映射到服务<ul>
<li>顶级能力直接映射<ul>
<li>用户服务</li>
<li>会计记账服务（统一处理支付和计费）</li>
</ul>
</li>
<li>子能力分解映射<ul>
<li>供应商管理2个服务（两个不同的供应商）</li>
<li>订单获取和履行3个服务（3个阶段）</li>
</ul>
</li>
</ul>
</li>
<li>映射具有一定的主观性</li>
<li>分解方式可能会变化（组合或进一步拆分）<ul>
<li>通信效率</li>
<li>变更频率</li>
<li>……</li>
</ul>
</li>
</ul>
<img src="/2026/05/21/se-architecture-2/image-20260618185901927.png" alt="image-20260618185901927" style="zoom:67%;">

<ul>
<li><strong>结果-优点</strong><ul>
<li>架构稳定（业务能力相对稳定）</li>
<li>开发团队跨职能、自治，围绕交付业务价值而非技术特性进行组织</li>
<li>服务高内聚和松耦合</li>
</ul>
</li>
<li><strong>结果-问题</strong><ul>
<li>如何分析业务能力：分析组织的目的、结构、业务流程</li>
</ul>
</li>
<li><strong>相关模式</strong><ul>
<li>根据子域拆分、动静态调用关系进行服务拆分</li>
</ul>
</li>
</ul>
<h5><span id="根据子域拆分">根据子域拆分</span></h5><p><strong>子域：领域驱动设计方法论的核心</strong></p>
<ul>
<li><p>领域驱动设计（DDD）</p>
<ul>
<li>解决复杂软件业务领域范围&#x2F;业务边界划分的问题</li>
<li>业务出发，以面向对象和领域模型为核心</li>
</ul>
</li>
<li><p>领域</p>
<ul>
<li>描述问题域，一种特定的范围，电商、外卖、保险…</li>
<li>子域是领域的细分，电商（订单、商品、物流）</li>
<li>核心域、通用域、支撑域</li>
</ul>
</li>
<li><p>核心思想和流程</p>
<ul>
<li>将问题域逐级细分，降低理解和实现的复杂度</li>
<li>从业务需求中提炼统一语言</li>
<li>战略设计<ul>
<li>构建领域模型，识别限界上下文，确定领域边界</li>
<li>上下文映射建立领域间关系</li>
<li>划分（微）服务的逻辑和物理边界</li>
</ul>
</li>
<li>战术设计<ul>
<li>限界上下文内领域建模，指导程序设计、编码和重构</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>通用语言（Ubiquitous Language）</strong></p>
<ul>
<li>定义领域内相关团队的词汇表</li>
<li>统一、简单、清晰、准确描述业务规则和业务</li>
<li>理解不一致问题，如账户<ul>
<li>身份和访问管理上下文，身份验证和授权的凭证</li>
<li>客户管理上下文，人口统计和联系人属性</li>
<li>财务会计上下文，付款和历史交易的特定信息</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>领域模型 (Domain Model)</strong></p>
<ul>
<li>以解决具体问题的方式包含一个领域的知识</li>
<li>为每一个子域定义单独的领域模型</li>
</ul>
</li>
<li><p><strong>限界上下文（Bounded Context)</strong></p>
<ul>
<li>领域模型的边界</li>
<li>包括实现模型的代码集合</li>
<li>对应微服务架构中一个或一组服务</li>
</ul>
</li>
<li><p><strong>结果-优点</strong></p>
<ul>
<li>高内聚和松耦合</li>
<li>子域和限界上下文与微服务边界匹配</li>
<li>架构稳定（子域相对稳定）</li>
<li>领域模型由团队独立开发、支持团队自治</li>
<li>子域用于自己的领域模型，消除上帝类和优化拆分</li>
</ul>
</li>
<li><p><strong>结果-问题</strong></p>
<ul>
<li>如何识别子域：分析业务及其组织结构并识别不同的专业领域</li>
</ul>
</li>
<li><p><strong>相关模式</strong></p>
<ul>
<li>根据业务能力、动静态调用关系进行服务拆分</li>
</ul>
</li>
</ul>
<img src="/2026/05/21/se-architecture-2/image-20260618191035529.png" alt="image-20260618191035529" style="zoom: 50%;">

<h5><span id="根据动静态调用关系拆分">根据动静态调用关系拆分</span></h5><ul>
<li><strong>收集单体应用动静态调用信息</strong><ul>
<li>静态：用例分析、字节码解析、API接口</li>
<li>动态：调用链路、数据流图、控制流图</li>
</ul>
</li>
<li><strong>构建有向带权图（调用频率、变更频率等）</strong></li>
<li><strong>基于聚类算法拆分</strong></li>
<li><strong>结果</strong><ul>
<li>棕地开发场景的拆分（遗留系统）</li>
<li>自动化、效率高</li>
<li>受限于遗留系统的分析和数据收集难度</li>
</ul>
</li>
<li><strong>相关模式</strong><ul>
<li>根据业务能力、子域进行服务拆分</li>
</ul>
</li>
</ul>
<img src="/2026/05/21/se-architecture-2/image-20260618191809645.png" class title="image-20260618191809645">

<h4><span id="api定义-实现">API定义、实现</span></h4><ul>
<li>服务API操作的存在原因<ul>
<li>某些操作对应于系统操作（外部客户端&#x2F;其他服务调用）</li>
<li>存在其他操作支持服务间协作（其他服务调用）</li>
<li>通过事件发布支持协作</li>
</ul>
</li>
<li>API定义流程<ul>
<li>将系统操作分配给服务</li>
<li>确定支持协作的API</li>
</ul>
</li>
</ul>
<p><strong>步骤1：将系统操作分配给服务</strong></p>
<ul>
<li>确定请求的初始入口服务</li>
<li>映射不清晰的服务</li>
<li>其他情况将分配给具有处理它所需信息的服务</li>
</ul>
<p><strong>步骤2：确定支持协作的API</strong></p>
<ul>
<li><p>某些操作可以由单个服务处理</p>
<ul>
<li><code>verifyConsumerDetails()</code></li>
</ul>
</li>
<li><p>某些操作跨越多个服务（数据分散）</p>
<ul>
<li><code>createOrder()</code>调用多个服务：验证前置条件并使后置条件成立</li>
<li><code>acceptOrder()</code>调用配送服务安排送餐员并交付订单</li>
</ul>
</li>
<li><p>进程间通信技术</p>
</li>
</ul>
<img src="/2026/05/21/se-architecture-2/image-20260619141110838.png" alt="image-20260619141110838" style="zoom: 50%;">

<h4><span id="重构策略">重构策略</span></h4><img src="/2026/05/21/se-architecture-2/image-20260619142154179.png" alt="image-20260619142154179" style="zoom:67%;">

<img src="/2026/05/21/se-architecture-2/image-20260619142205421.png" alt="image-20260619142205421" style="zoom:67%;">

<h2><span id="微服务架构通信">微服务架构通信</span></h2><img src="/2026/05/21/se-architecture-2/image-20260619142905684.png" class title="image-20260619142905684">

<h3><span id="应用层服务发现模式">应用层服务发现模式</span></h3><p><strong>问题</strong>：基于 RPI 的客户端如何在网络上发现服务实例的位置？</p>
<p><strong>自注册</strong>：服务实例调用服务注册表的注册API来注册其网络位置（服务注册表定期调用心跳API）</p>
<p><strong>客户端发现</strong>：客户端查询服务注册表以获取服务实例的列表（缓存+负载均衡，提高性能）</p>
<ul>
<li><strong>结果</strong><ul>
<li>处理多平台部署的问题<ul>
<li>服务发现机制与具体的部署平台无关，Eureka vs. K8s</li>
</ul>
</li>
<li>需要为使用的每种编程语言（可能还有框架）提供服务发现库<ul>
<li>Spring Cloud仅支持</li>
</ul>
</li>
<li>开发者负责设置和管理服务注册表，分散精力</li>
</ul>
</li>
<li><strong>相关模式</strong><ul>
<li>前序模式：同步远程过程调用</li>
<li>替代模式：平台层服务发现模式</li>
</ul>
</li>
</ul>
<img src="/2026/05/21/se-architecture-2/image-20260619143338203.png" alt="image-20260619143338203" style="zoom: 50%;">

<h3><span id="平台层服务发现模式">平台层服务发现模式</span></h3><p><strong>第三方注册</strong>：由第三方负责（注册服务器，通常是部署平台的一部分）处理注册，而不是服务本身向服务注册表注册自己</p>
<p><strong>服务端发现</strong>：客户端无需查询服务注册表，而是向DNS名称发出请求，对该DNS名称的请求被解析到路由器，路由器查询服务注册表并对请求进行负载均衡</p>
<ul>
<li><strong>结果</strong><ul>
<li>完全交给部署平台，服务端、客户端代码减负</li>
<li>多语言支持度较高</li>
<li>存在平台约束</li>
</ul>
</li>
<li><strong>相关模式</strong><ul>
<li>前序模式：同步远程过程调用</li>
<li>替代模式：应用层服务发现模式</li>
</ul>
</li>
</ul>
<img src="/2026/05/21/se-architecture-2/image-20260619143747392.png" alt="image-20260619143747392" style="zoom:50%;">

<h3><span id="api网关模式">API网关模式</span></h3><p><strong>问题</strong>：如何处理外部客户端与服务之间的通讯？</p>
<ul>
<li><strong>需求</strong>：支持多种客户端的API<ul>
<li>细粒度API，客户端与多项服务交互请求效率低</li>
<li>不同客户端需要不同的数据，性能要求亦有区别</li>
<li>缺少封装，影响可修改性（服务划分方式变化）</li>
<li>服务的实例数量与位置（地址和端口）动态变化</li>
<li>对客户端不友好的进程间通信（防火墙内外协议不同）</li>
</ul>
</li>
<li><strong>模式：API Gateway模式</strong><ul>
<li>实现一个服务，外部API客户端进入基于微服务应用的入口点</li>
<li>针对不同客户端提供不同的API</li>
</ul>
</li>
<li><strong>结果</strong><ul>
<li>封装应用程序内部结构，减少交互（请求往返）次数</li>
<li>确保客户端不受服务实例位置影响</li>
<li>API组合、协议转换和边缘功能，身份验证等</li>
<li>问题：性能和可扩展性、局部故障等</li>
</ul>
</li>
<li><strong>相关模式</strong><ul>
<li>替代模式：后端前置模式</li>
<li>后续模式：断路器模式、服务发现模式</li>
</ul>
</li>
</ul>
<img src="/2026/05/21/se-architecture-2/image-20260619143840771.png" alt="image-20260619143840771" style="zoom:50%;">

<h3><span id="断路器模式">断路器模式</span></h3><p><strong>问题</strong>：同步通信中如何避免由于服务故障或网络中断所引起的故障蔓延到其他服务？</p>
<ul>
<li><strong>模式：断路器（Circuit Breaker）</strong><ul>
<li>闭合状态：对程序的请求能够直接引起方法的调用</li>
<li>断开状态：对程序的请求会立即返回错误响应</li>
<li>半断开状态：允许对程序的一定数量的请求可以调用服务，如调用成功，可认为之前导致调用失败的错误已经修正，熔断器切换到闭合状态；如调用失败，则认为问题仍存在，熔断器切回到断开状态</li>
</ul>
</li>
<li><strong>结果</strong><ul>
<li>防止不断地尝试执行可能会失败的操作</li>
<li>使程序能够诊断错误是否已经修正，进而再次尝试调用操作</li>
</ul>
</li>
<li><strong>相关模式</strong><ul>
<li>前序模式：同步远程过程调用模式</li>
</ul>
</li>
</ul>
<h2><span id="微服务架构部署模式">微服务架构部署模式</span></h2><img src="/2026/05/21/se-architecture-2/image-20260619142951002.png" class title="image-20260619142951002">

<h3><span id="将服务部署到容器">将服务部署到容器</span></h3><ul>
<li><p><strong>将服务打包为 (Docker) 容器镜像并将每个服务实例部署到容器</strong></p>
<ul>
<li><p>容器是一种更现代、更轻量级的部署机制，操作系统级的虚拟化机制</p>
</li>
<li><p>容器由在隔离的沙箱中运行的一个或多个进程组成，多个容器通常在一台机器上运行，容器共享操作系统</p>
</li>
<li><p>从在容器中运行的进程的角度来看，它就好像在自己的机器上运行一样，有独立IP、可消除端口冲突</p>
</li>
</ul>
</li>
<li><p><strong>优点</strong></p>
<ul>
<li>通过更改容器实例的数量可以直接扩展和缩减服务</li>
<li>容器封装了用于构建服务的技术细节，所有服务都以完全相同的方式启动和停止</li>
<li>每个服务实例都是隔离的</li>
<li>容器对服务实例消耗的 CPU 和内存施加限制</li>
<li><strong>容器的构建和启动速度非常快</strong><ul>
<li>将应用程序打包为 Docker 容器比将其打包为 AMI 快 100 倍</li>
<li>Docker 容器启动速度明显快于 VM （仅启动应用程序进程而非整个操作系统）</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>缺点</strong></p>
<ul>
<li>大量的容器镜像管理工作（操作系统补丁、基础设施）</li>
<li>部署容器的基础设施不如部署虚拟机的基础设施丰富</li>
</ul>
</li>
<li><p><strong>相关模式</strong></p>
<ul>
<li>替代模式：将服务部署到虚拟机</li>
<li>泛化模式：单主机部署单个服务实例</li>
</ul>
</li>
</ul>
<h2><span id="微服务架构可观测模式">微服务架构可观测模式</span></h2><img src="/2026/05/21/se-architecture-2/image-20260619143004302.png" class title="image-20260619143004302">

<h3><span id="日志聚合模式">日志聚合模式</span></h3><p>使用集中式日志记录服务聚合来自每个服务实例的日志，用户可搜索和分析日志，可配置当某些消息出现在日志中时触发的警报</p>
<ul>
<li><strong>缺点</strong><ul>
<li>处理大量日志需要大量的基础设施</li>
</ul>
</li>
<li><strong>相关模式</strong><ul>
<li>分布式追踪、异常跟踪</li>
</ul>
</li>
</ul>
<h3><span id="审计日志模式">审计日志模式</span></h3><p>向业务逻辑中添加审计日志代码，创建审核日志条目并保存在数据库中</p>
<ul>
<li><strong>优点</strong><ul>
<li>提供用户操作的记录</li>
</ul>
</li>
<li><strong>缺点</strong><ul>
<li>审计代码与业务逻辑交织，使业务逻辑复杂化</li>
</ul>
</li>
<li><strong>相关模式</strong><ul>
<li>后续模式：事件溯源（实施审计的可靠方式）</li>
</ul>
</li>
</ul>
<img src="/2026/05/21/se-architecture-2/image-20260619150115975.png" alt="image-20260619150115975" style="zoom:50%;">

<h3><span id="应用程序指标模式">应用程序指标模式</span></h3><p>检测服务以收集有关各个操作的统计信息，在集中式指标服务中聚合指标，提供报告和警报。聚合指标两种模型：</p>
<p>1）push - 服务将指标推送到指标服务</p>
<p>2）pull - 指标服务从服务中提取指标</p>
<ul>
<li><strong>优点</strong><ul>
<li>提供对应用程序行为的深入洞察</li>
</ul>
</li>
<li><strong>缺点</strong><ul>
<li>指标代码与业务逻辑交织在一起，使其更加复杂</li>
<li>聚合指标可能需要大量的基础设施</li>
</ul>
</li>
<li><strong>相关模式</strong><ul>
<li>其他可观测性模式</li>
</ul>
</li>
</ul>
<h3><span id="分布式追踪模式">分布式追踪模式</span></h3><p>记录单次请求范围以内的信息，为每个外部请求分配一个唯一的外部请求ID，并在提供可视化和分析的集中式服务器中记录请求如何从一个服务流向下一个服务。</p>
<p>在所有日志消息中包含外部请求ID，记录在集中服务中处理外部请求时执行的请求和操作的信息（例如开始时间、结束时间）</p>
<ul>
<li><strong>优点</strong><ul>
<li>提供了对系统行为的有用洞察，包括延迟的来源</li>
<li>使开发人员能够通过在聚合日志中搜索其外部请求 ID来查看单个请求是如何处理的</li>
</ul>
</li>
<li><strong>缺点</strong><ul>
<li>聚合和存储追踪数据可能需要大量的基础设施</li>
</ul>
</li>
<li><strong>相关模式</strong><ul>
<li>日志聚合 - 外部请求 ID 包含在每个日志消息中</li>
</ul>
</li>
</ul>
<img src="/2026/05/21/se-architecture-2/image-20260619151434959.png" alt="image-20260619151434959" style="zoom: 67%;">

<h3><span id="异常跟踪模式">异常跟踪模式</span></h3><p>向集中式异常跟踪服务报告所有异常，该服务聚合和跟踪异常并通知开发人员。</p>
<ul>
<li><strong>优点</strong><ul>
<li>更容易查看异常并跟踪其解决方案</li>
</ul>
</li>
<li><strong>缺点</strong><ul>
<li>异常跟踪服务是额外的基础设施</li>
</ul>
</li>
<li><strong>相关模式</strong><ul>
<li>日志聚合 - 应记录异常并报告给跟踪服务</li>
</ul>
</li>
</ul>
<img src="/2026/05/21/se-architecture-2/image-20260619151423351.png" alt="image-20260619151423351" style="zoom:50%;">

<h3><span id="健康检查api模式">健康检查API模式</span></h3><p>使用 Spring Boot 和 Spring Cloud 作为微服务框架，提供健康检查端点，配置调用<code>/health</code>可扩展健康检查逻辑的 HTTP 端点。</p>
<ul>
<li><strong>优点</strong><ul>
<li>定期测试服务实例的健康状况</li>
</ul>
</li>
<li><strong>缺点</strong><ul>
<li>不够全面</li>
<li>服务实例可能在健康检查之间失败</li>
</ul>
</li>
<li><strong>相关模式</strong><ul>
<li>前置模式：服务注册与发现模式、部署相关模式</li>
</ul>
</li>
</ul>
<h1><span id="架构模式">架构模式</span></h1><blockquote>
<p>说实话上面都是祖传理论就算了，这个一眼AI-generated的理论我无法绷住，<strong>老师和学生之间的双向糊弄</strong></p>
</blockquote>
<h2><span id="主机x2f终端">主机&#x2F;终端</span></h2><h3><span id="迁移原因">迁移原因</span></h3><p>上一代模式在新约束下的问题：</p>
<ul>
<li>无法支撑大量用户持续在线访问同一数据</li>
<li>缺少统一的事务、权限与审计控制</li>
<li>数据共享与并发访问一多，批处理思路就会失灵</li>
</ul>
<p>因此系统必须从执行任务转向服务一群用户</p>
<h3><span id="架构结构">架构结构</span></h3><ul>
<li>主机承担几乎全部事务处理、数据存储与权限控制</li>
<li>终端主要负责输入、显示、不承载复杂业务逻辑</li>
<li>安全、审计和一致性都被集中到中心系统</li>
</ul>
<p>本质通过“强中心+弱终端”换取一致性、安全性与治理能力</p>
<h3><span id="核心思想">核心思想</span></h3><p>通过事务中心化，把“多人共享”从混乱访问变成可治理的制度化系统</p>
<ol>
<li>统一事务：同一份核心数据由中心系统负责一致性</li>
<li>统一安全：权限、审计与访问路径集中控制</li>
<li>统一资源共享：昂贵算力服务更多终端用户</li>
<li>统一运维治理：关键系统更容易被制度化管理</li>
</ol>
<p>解决的是“很多人如何共享核心事务系统”；但是交互灵活性依然很弱</p>
<h3><span id="对质量属性的影响">对质量属性的影响</span></h3><p>由于越来越多的用户要共享同一套核心事务与核心数据，因此要优先保障<font color="red">一致性、安全性、可靠性、可审计性</font>，而相对牺牲<font color="red">易用性、交互响应性和局部可修改性</font>。</p>
<h3><span id="具体业务系统">具体业务系统</span></h3><img src="/2026/05/21/se-architecture-2/image-20260619153949478.png" class title="image-20260619153949478">

<h2><span id="cx2fs">C&#x2F;S</span></h2><h3><span id="迁移原因">迁移原因</span></h3><p>PC与GUI普及，用户要求桌面交互</p>
<p>上一代模式：</p>
<ul>
<li>终端太“瘦”，难以支持复杂GUI与本地交互</li>
<li>所有变化都压到中心系统，部门级快速建设很难</li>
<li>PC算力已可用，完全不下放逻辑变得不经济</li>
</ul>
<p>系统开始把交互迁移到客户端，把共享数据留在服务器</p>
<h3><span id="架构结构">架构结构</span></h3><ul>
<li>客户端负责UI与部分本地逻辑，提升响应性与体验</li>
<li>服务器负责共享数据与部分公共逻辑</li>
<li>前后端通过网络协作，形成分布式桌面计算</li>
</ul>
<p>本质：把“富交互”从中心系统迁移到桌面端</p>
<h3><span id="核心思想">核心思想</span></h3><p>通过客户端做交互、服务器保数据的分工，第一次把企业软件真正贴近了桌面用户</p>
<ol>
<li>界面前移：GUI与本地状态处理让体验显著改善</li>
<li>响应更快：一部分逻辑直接在本地完成</li>
<li>建设更快：部门级系统能较快上线</li>
<li>共享仍存在：核心数据依旧保留在服务器端统一管理</li>
</ol>
<p>解决的是怎样做富交互，但把部署和版本复杂度也搬到了客户端</p>
<h3><span id="对质量属性的影响">对质量属性的影响</span></h3><p>由于用户开始要求更丰富、更即时的桌面交互，因此要优先保障<font color="red">易用性、响应性、交互体验</font>，而相对牺牲<font color="red">可部署性、可维护性、兼容性、统一治理</font>。</p>
<h3><span id="具体业务系统">具体业务系统</span></h3><img src="/2026/05/21/se-architecture-2/image-20260619155015872.png" class title="image-20260619155015872">

<h2><span id="三层x2f分层">三层&#x2F;分层</span></h2><h3><span id="迁移原因">迁移原因</span></h3><p>Web成为统一入口，要降低部署复杂度，并把系统内部职责整理清楚</p>
<p>上一代模式：</p>
<ul>
<li>客户端安装、升级、兼容成本随着规模上升而爆炸</li>
<li>客户端直接或强耦合访问数据层，不利于统一治理</li>
<li>一个系统里混杂了太多展示、业务和数据处理</li>
</ul>
<p>重心从“前后分工”进一步转向“服务端内部清晰分层”</p>
<h3><span id="架构结构">架构结构</span></h3><ul>
<li>表示层负责接入与界面呈现，统一用户入口</li>
<li>业务层承载业务规则、流程控制与领域逻辑</li>
<li>数据层负责持久化与数据访问，形成清晰职责边界</li>
</ul>
<p>本质通过职责分层控制变化影响，而不是只做客户端瘦身</p>
<h3><span id="核心思想">核心思想</span></h3><p>通过统一入口和职责分层，把部署问题和维护问题同时压了下来</p>
<ol>
<li>浏览器统一接入：客户端安装与升级成本明显下降</li>
<li>逻辑集中到服务端：业务规则更容易统一修改与治理</li>
<li>分层控制变化：界面变化、业务变化、数据变化尽量局部化</li>
<li>安全更清晰：数据访问不必暴露到大量客户端</li>
</ol>
<p>解决的是系统内如何更清楚，但没有解决系统间如何协同</p>
<h3><span id="对质量属性的影响">对质量属性的影响</span></h3><p>由于既要统一入口，又要降低维护成本并把系统内部职责整理清楚，因此要优先保障<font color="red">可维护性、可修改性、安全性、可部署性</font>，而相对牺牲<font color="red">极致性能、跨系统协同灵活性、快速局部自治</font>。</p>
<h3><span id="具体业务系统">具体业务系统</span></h3><img src="/2026/05/21/se-architecture-2/image-20260619160115151.png" class title="image-20260619160115151">

<h2><span id="soa">SOA</span></h2><h3><span id="迁移原因">迁移原因</span></h3><p>系统数量激增，企业需要跨系统复用业务能力，并打通端到端流程</p>
<p>上一代模式：</p>
<ul>
<li>系统之间依旧割裂，集成靠大量点对点接口</li>
<li>同一业务能力在不同系统中重复实现</li>
<li>跨系统流程一变动，协调成本就会迅速上升</li>
</ul>
<p>企业需要从应用视角上升到服务能力视角</p>
<h3><span id="架构结构">架构结构</span></h3><ul>
<li>能力通过服务契约暴露，不再只藏在某个应用内部</li>
<li>ESB &#x2F; 中间件负责路由、转换、编排与集成</li>
<li>治理体系负责版本、规范、注册、权限与生命周期</li>
</ul>
<p>本质把系统功能提升为可复用的服务能力</p>
<h3><span id="核心思想">核心思想</span></h3><p>它通过“契约 + 总线 + 编排 + 治理” ，把企业从孤岛系统集合拉向了能力网络</p>
<ol>
<li>契约标准化：能力接口与系统内部实现脱钩</li>
<li>服务复用：各个能力不必每个系统重写</li>
<li>流程编排：跨系统业务流程可以串起来</li>
<li>异构整合：不同技术栈也能进入统一企业流程</li>
</ol>
<p>解决的是全企业协同，代价是治理体系更重、中心中间件更强</p>
<h3><span id="对质量属性的影响">对质量属性的影响</span></h3><p>由于系统数量激增后企业需要跨系统复用能力并打通端到端流程，因此要优先保障<font color="red">互操作性、可复用性、可组合性、可治理性</font>，而相对牺牲<font color="red">简单性、响应性能、轻量部署、局部演进速度</font>。</p>
<h3><span id="具体业务系统">具体业务系统</span></h3><p>课件没有</p>
<h2><span id="微服务">微服务</span></h2><h3><span id="迁移原因">迁移原因</span></h3><p>交付频率大幅提升；团队要更快迭代，但 SOA 的重治理与粗粒度服务拖慢了速度</p>
<p>上一代模式：</p>
<ul>
<li>服务边界偏粗，不易与快速变化的产品边界对齐</li>
<li>中心治理与总线容易形成变更瓶颈</li>
<li>跨团队依赖多，难以实现真正的独立发布</li>
</ul>
<p>因此服务必须更贴近业务能力、团队边界和发布节奏</p>
<h3><span id="架构结构">架构结构</span></h3><ul>
<li><p>系统围绕相对独立的业务能力拆成多个小服务</p>
</li>
<li><p>每个服务由相对独立的团队负责其开发、部署与运维</p>
</li>
<li><p>接口协作替代共享实现，数据尽量跟随服务边界自治</p>
</li>
</ul>
<p>本质让系统边界、团队边界、发布边界尽量对齐</p>
<h3><span id="核心思想">核心思想</span></h3><p>通过更小的业务边界与独立部署，把交付链条显著缩短</p>
<ol>
<li>边界更小：单次改动影响范围更可控</li>
<li>团队自洽：一支团队可以端到端拥有一块能力</li>
<li>部署更独立：不必每次都整体发布整套系统</li>
<li>扩展更局部：热点能力可以单独扩容</li>
</ol>
<p>微服务不是服务更多，而是演进单位更小、交付链更短</p>
<h3><span id="对质量属性的影响">对质量属性的影响</span></h3><p>由于产品迭代太快，团队需要围绕业务能力独立开发与发布，因此要优先保障<font color="red">可部署性、可扩展性、可修改性、演进速度</font>，而相对牺牲<font color="red">一致性、运维简单性、故障定位性、全局可理解性</font>。</p>
<h3><span id="具体业务系统">具体业务系统</span></h3><img src="/2026/05/21/se-architecture-2/image-20260619162129443.png" class title="image-20260619162129443">

<h2><span id="事件驱动x2f云原生">事件驱动&#x2F;云原生</span></h2><h3><span id="迁移原因">迁移原因</span></h3><p>系统规模与流量波动持续放大，同步链路过长、扩缩容困难、人工运维不可持续</p>
<p>上一代模式：</p>
<ul>
<li>全同步调用链会放大尾延迟和级联故障</li>
<li>服务变多后，发布、扩容、恢复、观测仍高度依赖人工</li>
<li>运行能力如果不平台化，规模效应无法形成</li>
</ul>
<p>系统既要改变写作方式，也要改变运行方式</p>
<h3><span id="架构结构">架构结构</span></h3><ul>
<li>事件驱动：生产者发布事实，消费者按需订阅并处理</li>
<li>消息 &#x2F; 流平台承担传递、缓冲、削峰与异步解耦</li>
<li>云原生平台承担编排、扩缩容、恢复、配置与观测</li>
</ul>
<p>本质：事件驱动解决如何协作，云原生解决如何运行</p>
<h3><span id="核心思想">核心思想</span></h3><p>通过异步事件与平台化运行能力，让分布式系统更弹性、更韧性、更自动化</p>
<ol>
<li>异步解耦：生产者不必强依赖消费者</li>
<li>削峰与缓冲：流量波峰不再直接压垮下游</li>
<li>自动化运行：扩容、恢复、调度尽量交给平台处理</li>
<li>可观测性前置：运行状态必须被显式监控和追踪</li>
</ol>
<p>把系统运行能力正式拉进了架构主体，而不再只是运维附属</p>
<h3><span id="对质量属性的影响">对质量属性的影响</span></h3><p>由于系统规模和流量波动放大，同步链路过长，人工运维不可持续，因此要优先保障<font color="red">弹性、韧性、可扩展性、可用性、自动化运维能力</font>，而相对牺牲<font color="red">可理解性、可调试性、时序可预测性、强一致性</font>。</p>
<h3><span id="具体业务系统">具体业务系统</span></h3><img src="/2026/05/21/se-architecture-2/image-20260619163920744.png" class title="image-20260619163920744">

<h2><span id="ljskill整理的核心思想速记">LJ.skill整理的核心思想速记</span></h2><p><strong>主机&#x2F;终端：</strong></p>
<ul>
<li>组织核心事务<ul>
<li>事务、数据、权限集中在主机，终端主要输入与显示</li>
</ul>
</li>
</ul>
<p><strong>C&#x2F;S：</strong></p>
<ul>
<li>组织交互能力<ul>
<li>客户端承担UI与部分逻辑，服务器管理共享数据</li>
</ul>
</li>
</ul>
<p><strong>三层&#x2F;分层：</strong></p>
<ul>
<li>组织职责边界：<ul>
<li>表示层、业务层、数据层分离，降低系统内部解耦</li>
</ul>
</li>
</ul>
<p><strong>SOA：</strong></p>
<ul>
<li>组织企业服务能力<ul>
<li>通过服务契约暴露可复用能力，支撑跨系统整合</li>
</ul>
</li>
</ul>
<p><strong>微服务：</strong></p>
<ul>
<li>组织独立演进单元<ul>
<li>围绕业务能力拆服务，使团队、代码和发布边界对齐</li>
</ul>
</li>
</ul>
<p><strong>事件驱动 &#x2F; 云原生：</strong></p>
<ul>
<li>组织运行时协作：<ul>
<li>事件负责异步协作，平台负责部署、扩缩容、恢复和观测。</li>
</ul>
</li>
</ul>
<h2><span id="ljskill整理的迁移原因速记">LJ.skill整理的迁移原因速记</span></h2><p><strong>主机&#x2F;终端：</strong></p>
<ul>
<li>交互能力弱，终端灵活性低</li>
</ul>
<p><strong>C&#x2F;S：</strong></p>
<ul>
<li>客户端安装升级重，版本与兼容难治理</li>
</ul>
<p><strong>三层&#x2F;分层：</strong></p>
<ul>
<li>单系统可维护性提升，但跨系统复用不足</li>
</ul>
<p><strong>SOA：</strong></p>
<ul>
<li>企业级整合增强，但治理与总线较重</li>
</ul>
<p><strong>微服务：</strong></p>
<ul>
<li>局部发布更快，但分布式复杂度上升</li>
</ul>
<p><strong>事件驱动 &#x2F; 云原生：</strong></p>
<ul>
<li>更适合高波动运行时，但时序与排障更难</li>
</ul>
<h2><span id="ljskill整理的质量属性取舍速记">LJ.skill整理的质量属性取舍速记</span></h2><table>
<thead>
<tr>
<th align="left">架构</th>
<th align="left">优先保障</th>
<th align="left">相对牺牲 &#x2F; 新复杂性</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>主机 &#x2F; 终端</strong></td>
<td align="left">一致性、安全性、可靠性、可审计性</td>
<td align="left">易用性、交互响应性、局部修改灵活性</td>
</tr>
<tr>
<td align="left"><strong>C&#x2F;S</strong></td>
<td align="left">易用性、响应性、桌面交互体验</td>
<td align="left">可部署性、可维护性、版本一致性、统一治理</td>
</tr>
<tr>
<td align="left"><strong>三层 &#x2F; 分层</strong></td>
<td align="left">可维护性、可修改性、安全边界、部署治理</td>
<td align="left">极致性能、跨系统复用、团队自治速度</td>
</tr>
<tr>
<td align="left"><strong>SOA</strong></td>
<td align="left">互操作性、可复用性、可组合性、可治理性</td>
<td align="left">简单性、响应性能、轻量部署、局部演进速度</td>
</tr>
<tr>
<td align="left"><strong>微服务</strong></td>
<td align="left">可部署性、可扩展性、可修改性、演进速度</td>
<td align="left">强一致性、运维简单性、故障定位、全局理解</td>
</tr>
<tr>
<td align="left"><strong>事件 &#x2F; 云原生</strong></td>
<td align="left">弹性、韧性、可扩展性、可用性、自动化运维</td>
<td align="left">可理解性、可调试性、时序可预测性、强一致性</td>
</tr>
</tbody></table>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 Astera
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;WatchRhine
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="WatchRhine/watchrhine.github.io"
    data-repo-id="R_kgDONVkWLw"
    data-category="General"
    data-category-id="DIC_kwDONVkWL84Ckpml"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
