
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>背道而驰 | Astera</title>
    <meta name="author" content="WatchRhine" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/FATALIS_avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/giphy.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ASTERA</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ASTERA</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>背道而驰</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/6/17
        </span>
        
        <span class="category">
            <a href="/categories/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                自言自语
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/nju/" style="color: #ffa2c4">
                    nju
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/software-of-nju/" style="color: #03a9f4">
                    software of nju
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/my-life/" style="color: #00a596">
                    my-life
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>洗澡的时候突然想到自己高中当初选择物化生是为了什么，是因为我<strong>不想背政史地那些繁杂的书</strong></p>
<p>当初选择代码，从功利角度上是因为能拿米，实际上我也有一层心理因素，我觉得代码是很神奇的东西，就像当初小时候玩mc造大楼造地下设施，我觉得代码是现实世界中可以帮我实现自己兴趣的一种方式，我想做游戏，我想做工具，我想做对自己、对朋友、对他人有用的东西，Contribute是非常有意义的一件事。</p>
<p>现在听起来当初自己还是有够天真，毕竟<font color="red">想凭着一腔热爱与兴趣去学习代码</font>终究不能和<font color="red">靠代码吃饭而去学习代码</font>相提并论</p>
<p>二编：我其实一直在想，可能是我错怪了一些东西，也许很多东西根本不需要背。“背书”只是所谓“上课没听讲”这个<font color="red">因</font>带来的<font color="red">果</font>罢了，可是我转念又想，有的课上课去听讲也是和背书一样枯燥恶心自己，这几个学期来，认真听过讲的好像只有CPL，FLA和Linux系统基础。</p>
<p>我之前和Zsir聊天的时候谈了背书这个问题，Zsir说他也知道软院的这个问题，还说：</p>
<blockquote>
<p>“背书是一种懒政”。</p>
</blockquote>
<p>老师懒，那就让同学去背书。Zsir说他已经多次在教学会议上提到了这点，很多老师也去改正了，后面他还说了一句让我特别印象深刻的话：</p>
<blockquote>
<p>“<strong>教书是良心活</strong>，一个老师，哪怕台下没有人听，也在认真地讲课，说明他认识到自己有教书育人的责任和义务。”</p>
</blockquote>
<p>但是我不知道该如何去正确的看待一个老师，因为看待本身就是一件非常主观的事情，或许可以从他的PPT，从他的教学方法中可以窥知一二。我这两周在给Zsir做PPT的时候有深刻的感觉，想去认真地担负起教学这个责任，其实是很累的。</p>
<p>我感觉，从大一到大三，软院的课程氛围对于我而言正在越来越压抑，我不知道究竟是因为学生正在从大一活跃的状态渐渐习惯于这种保守古板，一个个正在成为我们口中的“老油条”，还是因为老师们没有去大幅度地改变这种情况。也可能是以前天真的我早已被现实的残酷蹂躏殆尽丧失之前的活力，也可能是现在的我被未来的黑暗所吞没以至于我不得不忍气吞声参与这场无尽的攀爬，又苦又累积攒了一身的怨气。我越来越不想去主动的学习某些课程的知识，反而是被迫地接受这些知识。我想一棒子把这些内容都打成无用的知识来安慰自己的无为和愤怒，可我又尝试说服自己这些内容的一部分实际上确实是有用的，在软件工程中是有实际应用的，而且还很有可能有助于实际工作的。可是明明如此，这种鱼龙混杂也让我感到深深的恶心。</p>
<p>这几天来我有很多憋着的话，但是我总会将自己的想法反驳回去，因为我的想法未必正确，说出来说不定还要引别人的讨论来，争起来惹的双方并不舒服，<strong>倒不如保持沉默</strong>（<strong>这也是这篇文章看起来扭扭捏捏的原因</strong>）。况且既然如果最终选择了公开，必然要对自己的言论负责，只能用自嘲的方式将这些想法的目标全部指向自己，<font color="red">这样读者就能抱着看笑话的态度来看待这些无意义的话了。</font></p>
<p>我本来还想说些什么，可是经过这两年在软院学习到了这么多有用的理论，也许是我的想法在和软件工程背道而驰，也许是我的想法在和软件学院背道而驰。</p>
<p>以前的我太天真，用错误的眼光看待了这个世界。</p>
<p><font color="red">现在的我只能爱着这个世界，因为恨着这个世界，浪费心情，毫无意义。</font></p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 Astera
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;WatchRhine
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="WatchRhine/watchrhine.github.io"
    data-repo-id="R_kgDONVkWLw"
    data-category="General"
    data-category-id="DIC_kwDONVkWL84Ckpml"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
